{
  "name": "foundation-erp",
  "version": "0.1.0",
  "description": "Canonical Foundation ERP kernel for ConstitutionalERP",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "migrate": "tsx src/db/migrate.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm run test:integration",
    "test:integration": "tsx --test test/**/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
